#include "koeleria.dtsi"
#include "koeleria-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &koeleria_physical_layout;
    };

    mock_kscan: mock_kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
   default_transform: keymap_transform_1 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
// | SW4 | SW1  | SW2  | SW3  | SW8  |   | SW23 | SW18 | SW17 | SW16 | SW19 |
// | SW9 | SW5  | SW6  | SW7  | SW13 |   | SW28 | SW22 | SW21 | SW20 | SW24 |
//       | SW10 | SW11 | SW12 |                 | SW27 | SW26 | SW25 | 
//                     | SW14 | SW15 |   | SW30 | SW29 | 
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,1) RC(2,2) RC(2,3)                  RC(2,6) RC(2,7) RC(2,8) 
                        RC(3,3) RC(3,4)  RC(3,5) RC(3,6) 
        >;
    };
};
