# Mouse enable
CONFIG_ZMK_POINTING=y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 900,000 ms = 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# --- DISPLAY SETTINGS ---

# enable display
CONFIG_ZMK_DISPLAY=y
# custom status screen (nice-view-gem)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# turn off gem animation to save battery
#CONFIG_NICE_VIEW_GEM_ANIMATION=n
#slow the gem
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=9600

# source: https://github.com/M165437/nice-view-gem/blob/main/README.md
